<h1>Demo serveur d'image</h1>

<h1>Upload en HTML</h1>
<form enctype="multipart/form-data" method="POST" action="https://localhost:44336/api/images">
  <input type="file" name="image" accept="image/*">
  <button>Envoyer</button>
</form>

<h1>Upload avec change</h1>
<input #fileupload type="file" name="image" accept="image/*" (change)="uploadOnChange(fileupload.files[0])">

<h1>Upload avec ViewChild</h1>
<form (submit)="uploadViewChild()">
  <input #fileuploadviewchild type="file" name="image" accept="image/*">
  <button>Envoyer</button>
</form>

<h1>Upload avec progression</h1>
<form (submit)="uploadWithProgress()">
  <input #fileuploadprogress type="file" name="image" accept="image/*">
  <button>Envoyer</button>
</form>
{{progress}}

<img src="https://localhost:44336/api/images/md/1">
